# geometry-service-java

./: .gitignore  Dockerfile  Dockerfile.alpine  README.md  Slim_Dockerfile  build.gradle  java-image-upload.sh  local_api_check.sh  settings.gradle
examples/: Dockerfile_client
examples/docker-compose/: README.md  docker-compose.yaml
examples/kubernetes-lb/: geometry-client.yaml  geometry-server.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epl/geometry/: GeometryOperatorsClient.java  GeometryOperatorsServer.java  GeometryOperatorsUtil.java  KubernetesNameResolver.java  KubernetesNameResolverProvider.java  MixedEndianDataInputStream.java  ShapefileByteReader.java  ShapefileChunkedReader.java
src/main/java/com/epl/grpc/: GeometryServer.java  GeometryServiceClient.java  GeometryServiceUtil.java  KubernetesNameResolver.java  KubernetesNameResolverProvider.java  MixedEndianDataInputStream.java  ShapefileByteReader.java  ShapefileChunkedReader.java
src/main/java/com/epl/protobuf/: GeometryServer.java  GeometryServiceClient.java  GeometryServiceUtil.java  KubernetesNameResolver.java  KubernetesNameResolverProvider.java  MixedEndianDataInputStream.java  ShapefileByteReader.java  ShapefileChunkedReader.java
src/main/java/com/epl/protobuf/geometry/: GeometryOperatorsClient.java  GeometryOperatorsServer.java  GeometryOperatorsUtil.java  KubernetesNameResolver.java  KubernetesNameResolverProvider.java  MixedEndianDataInputStream.java  ShapefileByteReader.java  ShapefileChunkedReader.java
src/main/java/com/epl/service/geometry/: GeometryOperatorsClient.java  GeometryOperatorsServer.java  GeometryOperatorsUtil.java  KubernetesNameResolver.java  KubernetesNameResolverProvider.java  MixedEndianDataInputStream.java  ShapefileByteReader.java  ShapefileChunkedReader.java
src/main/java/com/fogmodel/service/geometry/: GeometryOperatorsClient.java  GeometryOperatorsServer.java  GeometryOperatorsUtil.java
src/main/proto/: geometry_operators.proto
src/main/proto/epl/grpc/: geometry.proto  geometry_operators.proto
src/main/proto/epl/protobuf/: geometry.proto  geometry_service.proto
src/test/java/com/epl/geometry/: GeometryOperatorsClientTest.java  GeometryOperatorsServerTest.java
src/test/java/com/epl/grpc/: GeometryServerTest.java  GeometryServiceClientTest.java
src/test/java/com/epl/protobuf/: GeometryServerTest.java  GeometryServiceClientTest.java
src/test/java/com/epl/protobuf/geometry/: GeometryOperatorsClientTest.java  GeometryOperatorsServerTest.java
src/test/java/com/epl/service/geometry/: GeometryOperatorsClientTest.java  GeometryOperatorsServerTest.java
src/test/java/com/fogmodel/service/geometry/: GeometryOperatorsClientTest.java  GeometryOperatorsServerTest.java
